# Default configuration for s3-loader

# Sources currently supported are:
# 'kinesis' for reading records from a Kinesis stream
# 'nsq' for reading records from a NSQ topic
source = kinesis

# Sink is used for sending events which processing failed.
# Sinks currently supported are:
# 'kinesis' for writing records to a Kinesis stream
# 'nsq' for writing records to a NSQ topic
sink = kinesis

# The following are used to authenticate for the Amazon Kinesis sink.
# If both are set to 'default', the default provider chain is used
# (see http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html)
# If both are set to 'iam', use AWS IAM Roles to provision credentials.
# If both are set to 'env', use environment variables AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
aws {
  accessKey = env
  secretKey = env
}

# Config for NSQ
nsq {
  # Channel name for NSQ source
  # If more than one application reading from the same NSQ topic at the same time,
  # all of them must have unique channel name for getting all the data from the same topic
  channelName = "dummy"

  # Host name for NSQ tools
  host = "dummy"

  # HTTP port for nsqd
  port = 4150

  # HTTP port for nsqlookupd
  lookupPort = 9999
}

kinesis {
  # LATEST: most recent data.
  # TRIM_HORIZON: oldest available data.
  # "AT_TIMESTAMP": Start from the record at or after the specified timestamp
  # Note: This only affects the first run of this application on a stream.
  initialPosition = TRIM_HORIZON

  # Need to be specified when initialPosition is "AT_TIMESTAMP".
  # Timestamp format need to be in "yyyy-MM-ddTHH:mm:ssZ".
  # Ex: "2017-05-17T10:00:00Z"
  # Note: Time need to specified in UTC.
  initialTimestamp = "2017-05-17T10:00:00Z"

  # Maximum number of records to read per GetRecords call
  maxRecords = 2

  region = eu-west-1

  # "appName" is used for a DynamoDB table to maintain stream state.
  appName = "s3_sink"
}

streams {
  # Input stream name
  inStreamName = lambda-test

  # Stream for events for which the storage process fails
  outStreamName = examplestream

  # Events are accumulated in a buffer before being sent to S3.
  # The buffer is emptied whenever:
  # - the combined size of the stored records exceeds byteLimit or
  # - the number of stored records exceeds recordLimit or
  # - the time in milliseconds since it was last emptied exceeds timeLimit
  buffer {
    byteLimit = 32768 # Not supported by NSQ; will be ignored
    recordLimit = 5
    timeLimit = 10 # Not supported by NSQ; will be ignored
  }
}

s3 {
  region = eu-west-1
  bucket = sb-databricks-test

  # Format is one of lzo or gzip
  # Note, that you can use gzip only for enriched data stream.
  format = gzip

  # Maximum Timeout that the application is allowed to fail for
  maxTimeout = 60
}

# Optional section for tracking endpoints
#monitoring {
#  snowplow{
#    collectorUri = "{{collectorUri}}"
#    collectorPort = 80
#    appId = {{enrichAppName}}
#    method = GET
#  }
#}
