<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bears Everywhere!</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:480px;
        height:400px;
        text-align:center;
        background-image:url(static/worst_pool_party_ever.jpg);
        background-repeat:no-repeat;
        background-position:center
        border-radius:5px;
        margin:20px auto auto;
        padding:80px 0;
      }

      #emailform
      {
        width:480px;
        text-align:center;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:10px auto auto;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
        margin:300px auto auto;
      }
    </style>
      {{ analytics }}
  </head>

  <body>
    <div id="banner">
      <h1>Worst Pool Party Ever</h1>
      <p class="lead">We're bringing bears to the internet. Free.     Sad. Awesome.</p>
    </div>
    <div id="emailform">
        <form action="/signup" method="post">
            <input type="text" name="email">
            <input type="submit" value="Signup">
        </form>
      </div>
    <div id="emailform">
        <form action="/emails" method="get">
            <input type="submit" value="Who has signed up?">
        </form>
    </div>
  </body>
</html>